
{
  "name": "NeL Online",
  "short_name": "NeL",
  "description": "تطبيق الدردشة العشوائية العالمي بنظام إنستقرام",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://picsum.photos/192/192?random=icon",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/512/512?random=icon",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
